<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            crickes
        </title>
        <style>
            body{
                width:auto;
                 background-image: url("https://cdn.hipwallpaper.com/m/67/75/MWs7Cd.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                 background-size: cover;
                }
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
   background-color: rgb(100, 204, 218);
 
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a{
    border-radius: 2%  15%;
    background-color: rgb(100, 204, 218);
  color: rgb(29, 21, 13);
  
}

.header-right {
  float: right;
}
.third{
    margin: 1.5%;
    display: inline-block;
    width:28%;
    color: rgb(248, 248, 248);
    padding-top: 5%;
}
h2{ color: #93b1d3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
footer{
    background-color: #e9dede;
    color: rgb(1, 4, 7);
  text-decoration-style: wavy;
  text-align: center;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  clear:both;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

.third{
    margin: 0.5%;
    width:auto;
    color: aquamarine;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a{
  border-radius: 4%;
  background-color:rgb(164, 146, 173);
    color: rgb(29, 21, 13);
  
}



}
</style>
</head>
        <body>
          <div class="header">
             <a class="logo" href="index.html" >
             <strong style="text-decoration:line-through; "> NOTEBOOK  </strong></a>
             <div class="header-right">
              <a  href="ps.html">Registration</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a></div>
         </div>
       
  <div class="third">
    <h2>Use</h2>
    <p>  Simple encrypted free online notebook. Share notes quickly with our free virtual notebook. 
        Emulate a virtual yellow or notepad on the go from any device.A notebook (also known as a notepad, writing pad, drawing pad, or legal pad) is a book or stack of paper pages 
        that are often ruled and used for purposes such as recording notes or memoranda, other writing, drawing or scrapbooking.
    Spaces are a home for all your team's ideas and work. Easily collect, organize, and share everything your team needs to turn inspiration 
    into action.</p>
  </div>

  <div id="about" class="third">
    <h2>About</h2>
    <p>Best notebook app for teachers and students, support note taking
         and sharing in classes, in a clearly organized and easy to use way.
        Notebook was founded to address a growing problem that technology helped to create: how to succeed in a world where the
         volume and velocity of information are constantly increasing.
        We believe that different perspectives lead to better ideas. We’re continually working to create a more trusting and collaborative environment within
         Notebook-one where all employees can be their authentic selves.</p>
  </div>

  <div id="contact" class="third">
    <h2 >Contact</h2>
    <p>Get Support
If you encounter problems with your account or Notebooks
 products and services, please visit our support page.<br>
Pune, India<br>
Notebook Technologies India Private Limited<br>
ABC Budhwar Peth<br>
Phase - 1, Pune - 110020<br>
India</p>

</div>
       <footer >
        Copyright &copy; Pranav Shinde,2020
    </footer>
</body>
    
</html>