<!DOCTYPE html>
<html lang="en">
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Notebook by PS</title>
          <script  src="ps.js"> </script>
          <style>
                                    body{
                      
                        background-image: url("https://cdn.hipwallpaper.com/m/67/75/MWs7Cd.jpg");
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                        
                      }

                      a{
                      float: left;
                      }

                      img{
                      /*padding-left:200px;*/
                      width: 8%;
                      height:3%;
                      float: left;

                      }
                      table{
                      table-layout: fixed;

                      float:right;
                          border-radius: 25px;
                      border: 12px solid #393b36;
                      padding: 20px;

                          height: 20%;
                      width:40%;
                      background-color: aliceblue;
                      color: black;
                      text-align: center;
                      }

                      td{
                      border-radius: 25%;
                      padding:0.5%;
                      }

                      input[type=submit]:hover {
                      background-color: #224052;
                      }

                      input[type=text]:focus, input[type=password]:focus {
                      background-color: #ddd;
                      outline: none;
                      }

                      tr:nth-child(odd) {
                      background: rgb(161, 176, 199)
                      }
                      /* classes */
                      .pp{

                      text-align: right;
                      color: aliceblue;
                      text-align:center;
                      font-size: 25px;

                      }

                      .psp{
                      color: aliceblue;
                      text-decoration-style: wavy;
                      text-align: right;
                      text-align: end;
                      clear:right;

                      }

                      .head{
                      padding-left: 200px;
                      color: mediumturquoise;
                      float: left;
                      padding-top:200px;
                      font-size: 80px;
                      text-shadow: 2px 2px 5px blue;
                      }

                      .dp{
                      border-radius: 30px 5px 5px 30px;
                      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                      padding-top:10px;
                      }

                      .dd{
                      border-radius: 5px 30px 30px 5px;
                      }


                      /* Id's */
                      #full{
                      margin: 10px;

                      }
                      #cg{
                      color:black;
                      }

                      input[type=submit]:hover {
                      background-color: #224052;
                      }

                      input[type=text]:focus, input[type=password]:focus {
                      background-color: #ddd;
                      outline: none;
                      }

                      tr:nth-child(odd) {
                      background: rgb(161, 176, 199)
                      }
                      /* classes */
                      .pp{

                      text-align: right;
                      color: aliceblue;
                      text-align:center;
                      font-size: 25px;

                      }

                      footer{background-color: aliceblue;
                      color: rgb(6, 11, 15);
                      text-decoration-style: wavy;
                      text-align: center;
                      position: fixed;
                      left: 0;
                      bottom: 0;
                      width: 100%;
                      clear:both;
                      }



                      .dp{
                      border-radius: 30px 5px 5px 30px;
                      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                      padding-top:10px;
                      }

                      .dd{
                      border-radius: 5px 30px 30px 5px;
                      }


                      /* Id's */
                      #full{
                      margin: 10px;

                      }
                      #cg{
                      color:black;
                      }



                      @media screen and (max-width:600px) {
                                  body {
                                    
                                    margin: 10px;
                                  }
                                  img{
                                      width:20%;
                                      height:auto;
                                    float: left;
                                  }
                                  .head{
                                    text-align: center;
                                    color: mediumturquoise;
                                    float: left;
                                    width:auto;
                                    padding-left: 120px;
                                    padding-top: 13px;
                                    font-size: 50px;
                                    text-shadow: 2px 2px 5px blue;
                                    }
                                table{
                                  padding-top: 12%;
                                  
                                    float:right;
                                    border-radius: 25px;
                                    border: 12px solid #393b36;
                                      padding: 0px;
                                      height: 10%;
                                          width:100%;
                                        background-color: aliceblue;
                                        color: black;
                                        text-align: center;
                      }       
                      }
          </style>
    </head>
    <body onload="ld()">
        <a  href="ps.html" >
        <img  alt="notebook" src="https://s1.1zoom.me/b5050/745/contractBusiness_503728_3840x2400.jpg" />
        </a>
       
        <h1 class="head"   >
          <strong style=" text-decoration:line-through; "> NOTEBOOK  </strong>
        </h1>
        
           <form  onsubmit="validat()">
            <div id="full">
                 
            <table style="color: rgb(18, 45, 97);">
                           <caption class="pp"><em>Sign up form</em> </caption>
            <tr>
                <td class="dp">First Name: </td>
                <td><input type="text" id="f1" placeholder="yourname" required onblur="c1()"/> </td>
                <td><span class="dd" id="m1"></span></td>
            </tr>
            <tr>
                <td class="dp">Middle Name: </td>
                <td><input id="f2" type="text"  onblur="c2()"/> </td>
                <td ><span class="dd" id="m2"></span></td>
            </tr>
            <tr>
                <td class="dp">Last Name: </td>
                <td><input id="f3" type="text" placeholder="your surname" required  onblur="c3()"/> </td>
                <td ><span class="dd" id="m3"></span></td>
            </tr>
            <tr>
                <td class="dp"> Birthdate: </td><td><input type="date" name="birthday" required/> </td>
            </tr>
            <tr>
                <td class="dp">Email: </td><td><input id="f5" type="text" name="mail" required placeholder="xxx@xxx.com" onblur="ValidateEmail()"/> </td>
                <td ><span class="dd" id="m5"></span></td>
            </tr>
            <tr>
                <td class="dp">Password: </td>
                <td><input type="password" id="pass1" name="password" onblur="CheckPassword()" required/> </td>
                <td ><span class="dd" id="m6"></span></td>
            </tr>
            <tr>
                <td class="dp">Repeat Password: </td>
                <td><input type="password" id="pass2" onblur="checkPass()" name="password" required/></td>
                <td ><span class="dd" id="m4"></span></td>
            </tr>
                  <tr>
                      <td></td><td class="dp"><input type="checkbox"  name="remember" style="margin-bottom:15px"> Remember me
               </td>   </tr>
            <tr>
                <td class="dp" >Mobile no.: </td>
                <td><input id="mob" type="text" name="phone" required onblur="phonenumber()" placeholder="xxx-xxx-xxxx"/> </td>
                <td ><span class="dd" id="m7"></span></td>
            </tr>
            <tr><td class="dp">Gender: </td>
                <td><select id="gender" name="sex" >
                                            <option value="au">Male</option>
                                             <option value="ca">Female</option>
                                            </select></td>
                                            </tr>
            <tr>
               
                    <td class="dp" >Category:</td>
                    <td> <input type="radio"  name="cat" checked value="Student">Student<br>
                        <input type="radio"  name="cat" value="Professor">Professor<br>
                    </td>

                </tr>
            <tr>
              <td></td>  <td  class="dp"><input style="border-radius: 15px;  font-size: 15px; display: inline-block; box-shadow: 0 3px #999; " type="submit"  value="submit" > </td>
            </tr>
            </table>
            </div>
           </form>
       
    <footer >
        Copyright &copy; Pranav Shinde,2020
    </footer>
    </body>
    </html>